[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
x509_extensions = san_extension

[dn]
C = RU
ST = Moscow
L = Moscow
O = My Organization
OU = IT
emailAddress = admin@example.com

[san_extension]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = myserver.local
IP.1 = 127.0.0.1